int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color appThemeColor 0x7f04000a
int color backgroundColor 0x7f04000c
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000e
int color common_signin_btn_text_light 0x7f04000f
int color greyColor 0x7f04000d
int color whiteColor 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable app_logo 0x7f020000
int drawable arrow_button 0x7f020001
int drawable basic_info_screen 0x7f020002
int drawable basic_info_submit_button 0x7f020003
int drawable basic_submit_button 0x7f020004
int drawable basicinfo_screen 0x7f020005
int drawable bell 0x7f020006
int drawable button_focused 0x7f020007
int drawable button_hover 0x7f020008
int drawable button_normal 0x7f020009
int drawable buttonstyle 0x7f02000a
int drawable capture_image 0x7f02000b
int drawable common_signin_btn_icon_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_icon_disabled_light 0x7f020010
int drawable common_signin_btn_icon_focus_dark 0x7f020011
int drawable common_signin_btn_icon_focus_light 0x7f020012
int drawable common_signin_btn_icon_light 0x7f020013
int drawable common_signin_btn_icon_normal_dark 0x7f020014
int drawable common_signin_btn_icon_normal_light 0x7f020015
int drawable common_signin_btn_icon_pressed_dark 0x7f020016
int drawable common_signin_btn_icon_pressed_light 0x7f020017
int drawable common_signin_btn_text_dark 0x7f020018
int drawable common_signin_btn_text_disabled_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001b
int drawable common_signin_btn_text_disabled_light 0x7f02001c
int drawable common_signin_btn_text_focus_dark 0x7f02001d
int drawable common_signin_btn_text_focus_light 0x7f02001e
int drawable common_signin_btn_text_light 0x7f02001f
int drawable common_signin_btn_text_normal_dark 0x7f020020
int drawable common_signin_btn_text_normal_light 0x7f020021
int drawable common_signin_btn_text_pressed_dark 0x7f020022
int drawable common_signin_btn_text_pressed_light 0x7f020023
int drawable cowabduction 0x7f020024
int drawable crimescene 0x7f020025
int drawable cross_button 0x7f020026
int drawable ghanti 0x7f020027
int drawable ic_action_add_person 0x7f020028
int drawable ic_action_cancel 0x7f020029
int drawable ic_action_person 0x7f02002a
int drawable ic_action_view_as_grid 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable ic_phone 0x7f02002d
int drawable ic_plusone_medium_off_client 0x7f02002e
int drawable ic_plusone_small_off_client 0x7f02002f
int drawable ic_plusone_standard_off_client 0x7f020030
int drawable ic_plusone_tall_off_client 0x7f020031
int drawable layout_border 0x7f020032
int drawable loading 0x7f020033
int drawable logo_ars 0x7f020034
int drawable newbutton_focused 0x7f020035
int drawable newbutton_pressed 0x7f020036
int drawable next_button 0x7f020037
int drawable next_button_hover 0x7f020038
int drawable nextbutton 0x7f020039
int drawable pin 0x7f02003a
int drawable report 0x7f02003b
int drawable report_hover 0x7f02003c
int drawable round 0x7f02003d
int drawable splash_scree_new 0x7f02003e
int drawable splash_screen 0x7f02003f
int drawable submit_button 0x7f020040
int drawable submit_hover 0x7f020041
int drawable submit_normal 0x7f020042
int drawable textview 0x7f020043
int id accidentDescEt 0x7f05001b
int id accidentDescTv 0x7f05001a
int id accidentEt 0x7f050019
int id accidentMap 0x7f050006
int id accidentSpinner 0x7f05001e
int id accidentTv 0x7f050018
int id accidentTypeList 0x7f050030
int id action_settings 0x7f050037
int id artist 0x7f050034
int id bell_icon 0x7f050038
int id button1 0x7f05000d
int id calc_clear_txt_Prise 0x7f050021
int id container 0x7f050007
int id descriptionEt 0x7f050020
int id editText 0x7f05002f
int id editextFrame 0x7f05001f
int id formLayout 0x7f05001d
int id header 0x7f05002d
int id heatMap 0x7f05000b
int id hybrid 0x7f050004
int id image1 0x7f050026
int id image2 0x7f050025
int id imageButton1 0x7f05001c
int id imageContainer 0x7f050031
int id imageContainerHeading 0x7f050032
int id imageTv1 0x7f050023
int id imageView1 0x7f050013
int id image_separator 0x7f050024
int id list 0x7f05000e
int id map 0x7f050029
int id mapTypeHybird 0x7f05003b
int id mapTypeNormal 0x7f05003a
int id mapTypeSatellite 0x7f05003c
int id mapTypeTerrain 0x7f05003d
int id map_separator 0x7f050027
int id nameEt 0x7f050015
int id nameTv 0x7f050014
int id newMap 0x7f05000c
int id nicNumber 0x7f050009
int id none 0x7f050000
int id normal 0x7f050001
int id numberEt 0x7f050017
int id numberTv 0x7f050016
int id relativeImageLayout 0x7f050022
int id reportBtn 0x7f050028
int id satellite 0x7f050002
int id settings 0x7f050039
int id spinnerImage 0x7f05002a
int id spinnerTv 0x7f05002b
int id spinner_separator 0x7f05002c
int id submitBtn 0x7f05000a
int id submitBtn1 0x7f050036
int id tab1 0x7f05000f
int id tab2 0x7f050010
int id tab3 0x7f050011
int id tab4 0x7f050012
int id terrain 0x7f050003
int id textboxArea 0x7f05002e
int id thumbnail 0x7f050035
int id title 0x7f050033
int id townSorter 0x7f050005
int id username 0x7f050008
int integer google_play_services_version 0x7f070000
int layout activity_accident 0x7f030000
int layout activity_basic_information 0x7f030001
int layout activity_heat_mapping 0x7f030002
int layout activity_heatmaps 0x7f030003
int layout activity_map 0x7f030004
int layout activity_rss 0x7f030005
int layout activity_snaps 0x7f030006
int layout activity_splash_screen 0x7f030007
int layout activity_tab_view 0x7f030008
int layout ars_form 0x7f030009
int layout ars_form_revised 0x7f03000a
int layout ars_main 0x7f03000b
int layout custom_spinner 0x7f03000c
int layout hover_button 0x7f03000d
int layout input_information 0x7f03000e
int layout list_layout 0x7f03000f
int layout nic 0x7f030010
int menu accident 0x7f0a0000
int menu activity_action_bar 0x7f0a0001
int menu basic_information 0x7f0a0002
int menu camera 0x7f0a0003
int menu form 0x7f0a0004
int menu heat_mapping 0x7f0a0005
int menu map 0x7f0a0006
int menu new_map 0x7f0a0007
int menu rs 0x7f0a0008
int menu snaps 0x7f0a0009
int menu splash_screen 0x7f0a000a
int menu tab_view 0x7f0a000b
int string Agreement 0x7f060031
int string accidentDesc 0x7f060026
int string accidentTypeTv 0x7f060025
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string cameraActivityTerms 0x7f06002a
int string cameraActivityTv 0x7f060029
int string cancelBtn 0x7f060036
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string descriptionEt 0x7f060020
int string descriptionTv 0x7f06001f
int string editTextTxt 0x7f06001e
int string hello_world 0x7f06001c
int string incidentTypes 0x7f06003a
int string logo 0x7f060028
int string nameEt 0x7f060034
int string nameTv 0x7f060023
int string nextBtn 0x7f060027
int string nicEt 0x7f060033
int string numberTv 0x7f060024
int string reportBtn 0x7f060021
int string reportBtnText 0x7f060032
int string snap1 0x7f06002f
int string snap2 0x7f060030
int string submitBtn 0x7f060035
int string textViewTxt 0x7f06001d
int string title_activity_accident 0x7f060039
int string title_activity_basic_information 0x7f060037
int string title_activity_camera 0x7f06002d
int string title_activity_form 0x7f06002c
int string title_activity_heat_mapping 0x7f06003b
int string title_activity_new_map 0x7f06002e
int string title_activity_rss 0x7f06003c
int string title_activity_snaps 0x7f06002b
int string title_activity_splash_screen 0x7f060022
int string title_activity_tab_view 0x7f060038
int style AppBaseTheme 0x7f090003
int style AppTheme 0x7f090004
int style Container 0x7f090002
int style CustomActionBarTheme 0x7f090000
int style MyActionBar 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
