<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/basicinfo_screen"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="250dp"
        android:background="@color/whiteColor"
        android:orientation="vertical" 
       
        >

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_action_person"
            android:hint="@string/nameEt"
            android:inputType="text" />

        <EditText
            android:id="@+id/nicNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/ic_phone"
            android:fontFamily="sans-serif"
            android:hint="@string/nicEt"
            android:inputType="number"
            android:maxLength="11" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/basic_submit_button" />
    </LinearLayout>

</LinearLayout>