<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/whiteColor"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:orientation="vertical"
        android:padding="15dp" >

        <Spinner
            android:id="@+id/accidentSpinner"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:fadeScrollbars="true"
            android:prompt="@string/hello_world"
            android:scrollbarStyle="outsideOverlay"
            android:spinnerMode="dialog" />

        <FrameLayout
            android:id="@+id/editextFrame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:padding="5dp" >

            <EditText
                android:id="@+id/descriptionEt"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_action_add_person"
                android:ems="10"
                android:hint="Some Description" />

            <Button
                android:id="@+id/calc_clear_txt_Prise"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/cross_button"
                android:gravity="right"
                android:visibility="invisible" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/relativeImageLayout"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="@drawable/layout_border"
            android:padding="4dp" >

            <TextView
                android:id="@+id/imageTv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="@+id/image_separator"
                android:layout_marginTop="5dp"
                android:text="Tap To Capture Images"
                android:textSize="20sp" />

            <View
                android:id="@+id/image_separator"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/imageTv1"
                android:layout_marginTop="50dp"
                android:background="@color/appThemeColor" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="90dp"
                android:layout_toRightOf="@+id/image1"
                android:src="@drawable/capture_image" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignLeft="@+id/imageTv1"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="90dp"
                android:src="@drawable/capture_image" />

            <View
                android:id="@+id/map_separator"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/image1"
                android:layout_marginTop="15dp"
                android:background="@color/appThemeColor" />

            <Button
                android:id="@+id/reportBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map_separator"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/submit_button"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>